#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
# MONGO_URI =mongodb://localhost:27017
# MONGO_URI =mongodb://192.168.10.1:27017
MONGO_URI =mongodb+srv://scativa:MDB2022May@cluster0.8zlru.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY =
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = miclave

192.168.10.1/32

mongoDBbySeba