#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
# MONGO_URI =mongodb://localhost:27017
# MONGO_URI =mongodb://192.168.10.1:27017
MONGO_URI =mongodb+srv://scativa:MDB2022May@cluster0.8zlru.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY ="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,2FE2231683B73C022FB1AC8ED0456715

cT5H4mHsuZeeNB5iWGe5iocHFKeEq8jNH6VvsKdtQNRw4Nth8BdWWYuvoABN2fCG
swNmzIYkP/t2Wb6SKK737o272loyiNyvq97TYAbHPtO7t2Fzbr0Aoe1Kag/zEIvg
WsU1QEhI6SjrgbSx08ZUMlmNQs1w+vfJW8T6phtrlGtJdgmtz+vserOJnf7o7Lo/
QXiAP9LXKwmmkWbOW/nXfRZs+G0PqPkQkX1K+oNUURceNQ2CIWEUnFAt9e6dLoJw
sI/NxhaAUs75LsCagpV2hK2kqVNLbmYLxIAUM7GD6M0nRePYND0u5FGs+aiG2NMX
AV0QPrA4KwqIlYMFHeBPcrrQSw80Qmm1WFso3blXTcX0H4bHRFnMIsb7e51oZiUY
LjOh8Sd8pAIjTA9W5zsNDBlABiqXkQkEW/c/YwwbdQAyvtGYVX2rjzhxuMS8IKIG
uTKsHANzP5ziIc5lfl29StCEhu4VANKA0Fn1D4KCaH//8er5CEU/LrflJSntTr8s
QwnK024cBy9E4znRFhJjhVCBasstgo5ljWloewhMt860oLf47DASWsrpS/cDRHo5
Dn+f+GunBfLfcV4vkwXfsWYbUUIbOporjH/Hv2KSCIXk3C+JcKq5dMUOXx89m2HB
uz0Y2DMn4mLAZLThIKMdRW6rdWeRFcrUYqk+F9q7HFlqy89bk0uE4RvFe2PvUUla
umLVEkHGRBcb3Sp55lP7rrYs2eSDHm4wjxDjeFWjJ7bwjESZlNGB6OzdUZVGctZR
mWT8p4t/bls42zY9ozovW2zEHN3BcI4sMBfszlZWetWch3CWYIzOXc0661QM4RAA
HTGhp6eavw1iiPvORDo0Kyh01AtlS8hI8bCS7HcBX/ZslsOyhx0X+CefpYMCnbRk
O80tiDH2oDZkqxkH2ANSEy42Fk98DJ8HWBffA/5Uz4vovPI/5PIVkbgDVhj4kKz2
w8FUvM7T6HBVy3XGvO/FD9f3JaEeWED7ETDAxr0DSc08vsN5cK2bkRvtT771KHUP
rO1Bbslvra3tCRgI/PoJMkxzRWJM/v/kN7UGtTYjo4alAge44IsZjwtfmaAUDICh
ThOftQprZsq/h7A2UP/w3YT8AE26WtrRgP6buDNTk9Cu1QJr/+Y5JjZZWgYDznOL
v+cXXfXYTH9Dna7rBnodXl9qMKwKwS82HnY9+ofNoHp+Qq7E5J0BoYE4DP/EuXGR
te8a9qOf+jjUES+4skdCNvkiGA03qw0v2n0c4VbelkTjzULXYqhzsKXa6Ai4X2Ts
LMvBx6+ChnmsMHa6kTJ9TDvdaOY0DUH68SfPYT4gRNaDlXjhyPk7E0yjNQlmqJZ2
+UuuYTwzgMclvDBsMOiCiEPPKSJXY1b9kOXwxlneD0RFuT6DnPkCPFkVzbGZPkL8
Gc5aORgRnJMiIQyhF46gmmBS1rlcVClD2N9ayduWnjWk3kGWnaQBnJr+ZJBDYjdD
4vxncxu1gV3Q4qqLWUiutunT1F5uS+13ZtXKu158WqUzlEp8EgVIUbKVr3He67jP
NDLF4bpLSWrbRNLVVLowbvdRCKqJW0C8flRZlWJCRlehroJ0i3w4c+zPXiCUfg+C
pNYjvneZ9R3obCF2Hll+RDQ1q++7WSeNNKNv+UMpzvDZrBsnznj1dN6jxDyt/L5a
dgMM1jsNhfO56CqBWmBdIJ3pGeZ1/9NGPTFKNgAiPOzx1qwWDIVu1tM8C3UVh9KY
xVKchOE9LEMcwsTG2wWkPkx/t0dMr8xo9tVwGU1AAHl7VTwn/hV7wwueUMrPIgP+
74FptDwxtmCURIGILu7XMmkSnPg8OFiGGOxgAoqwz2z4iG0O5ThNjsYxqStsf/oI
nlUP0+BBI5YER+3CCLEWpni6AYR3zTaBg2mnHY9NsAeG9m43iY4ER1CWsY6R1VFA
pCXpRJlvGNSMm0Zfcel2ur8pUjmmNXwkaRhEbf8KbO3VfZII6hHuK8VHzyt2m85z
iLI8vE4HnI7m0EwPJBgF3vtgyJx8i3gtpYUNiOx7QyjyIGFogn7bDSjnbJPpGUJz
+GDilqcAw3RpEZ/qXGRy7Gs4YvyTED3CZxXQNso9gOhUSsMjm4PknWDdlWVSaa7w
xmy/p4x5NSxj1t8MZrPfxH7X1Pgc6kSVRKtAgYQcq9BfusNfUC+VHLEVF52MDfXa
A5cp1qZU3K+NIAltx4OI9gJ48hC2768w59J4aG4oqRstZ4+1Hl4mxEK56Ki6BI2R
e4ZRQXdaC6ROV180ey8K0Ki0DUqC1sL89FQGQZ7qqT469WYdcLKPH3KWzSMDl2Kd
t0YRkxtutxKmJHW0uLEEICdwwxXoi70R2NjI9PUz1RwQdAjaQNc+6Ssy4pmWMDs8
mEP4thLZ0cbED479FAEjOhNYrVWYQnrQbxzkUubQog+w8FP9Ymt7PdAKLPkRNUts
th946rdjcM+jevblSYMXtZq76K9vm9hPN/gXPZgbcCgtCxvZcpIJ91Bmb7WEEVdF
KQdZnK8WXWH7mKN8YjthbOoW7gmRmqJdM1A6jDZy5o2E8y6/wduJcpxR3dO5iK6T
vowHNnmK6JLiem/C00nnNXPOrmIkIvMIA5mGn29RR/33dWgCUFHprELvoDHkCo+F
xOplO29z+ntibFs45Fmfqyu0Dabqx5fRTQ/Sn6H9/TTX3e9rqt2kQ9aGlJKsCR9z
OtTM0xJsEN8TSvXu/rqPDZvVP0fnVNVDubb1jsjOeJ32hb6ot0dOP1NEAtO4cBl+
+iFhORsZ+a+wYXVi+CzalOZLpCD0qYffzIqdlMlgIHuN5wQJK+DO8by4QPbhCkbk
D5BG1jLfFZp1FM3LuDWoATk6HYMxw47z9XACqUkTDNrBFd+z6tS763tZjwdLcorJ
WJ6J8Jpi8O3qaallJyImQEecdWJZN6dO8SIp9d9FeIeZ53mWg9lZCKvrVc5Cruwn
Z9Nk8XOV5xQPDO+DlCQ21aRxmA+UU9k3tLIRkX4Ywb/6G9TpWU11ibEiCK8/MmIQ
DgDYMi+TxfpuIeoTD27oDtOq6XfUXS6WtEyGTFWnWSkIH/wTNWCh6JEt9C6qeB6v
bgkylTafjBM1am7ipZUB+2HorG4zK7ki8Zwqc3SqK/xtnaKRa01N7Pjk41hJ/qXv
-----END RSA PRIVATE KEY-----"

JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = desarrollo.dial@gmail.com
EMAIL_PASS = entrenamiento2021
