#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://seba:patonato@cluster0.yu4pr.mongodb.net/?
#MONGO_URI = mongodb+srv://seba:<password>@cluster0.yu4pr.mongodb.net/?
JWT_SECRET_KEY =
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = palabraclave
